COINBASE_API_KEY = ee9a7cdf-e311-44ec-a0de-e32e5997630c
COINBASE_API_SECRET = -----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIM+ort7fAKVb/RjuwntndFLTrZVvNVSzB4wj1aZ9tZQqoAoGCCqGSM49\nAwEHoUQDQgAE9YJI2t5vlM5LDyBDQBJ0UtFLmKREvbgA26sSCBeC6bwh6dP3jvIO\nbFgN60VFb2MT+QRf6IZvVQx1DO7wLdsU7w==\n-----END EC PRIVATE KEY-----\n
COINBASE_URL = https://api.pro.coinbase.com

COINMARKETCAP_API_KEY = 628a69b0-ac6b-4ed6-9a44-9e552b8f260f
COINMARKETCAP_URL = https://pro-api.coinmarketcap.com/v1
