DB_USER=root
DB_PASS="Azurelightning44#"
DB_HOST=127.0.0.1   #This is localhost
DB_PORT=3306
DB_NAME=ct_bot
ADX_PERIOD=20
ADX_THRESHOLD=25.0
ADX_MIN=20
WINDOW_SIZE=60
IDLE_LIMIT=1
ACTIVE_LIMIT=120
PROFIT_THRESHOLD=0.01
